<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Home"
        android:title="@string/PopupMenuHome"/>

    <item android:id="@+id/Account"
        android:title="@string/PopupMenuAccount"/>

    <item android:id="@+id/MyList"
        android:title="@string/PopupMenuMyList"/>

</menu>